{
    "name": "blockadelabs/sdk",
    "description": "Blockade Labs SDK for Laravel",
    "keywords": [
        "blockade labs",
        "sdk",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Blockade Labs",
            "email": "services@blockadelabs.com",
            "homepage": "https://www.blockadelabs.com/"
        }
    ],
    "homepage": "https://github.com/Blockade-Games/BlockadeLabs-SDK-Laravel",
    "type": "library",
    "require": {
        "php": "^7.2.5|^8.0",
        "illuminate/support": "^7.0|^8.0|^9.0|^10.0",
        "guzzlehttp/guzzle": "^6.3.1|^7.0.1"
    },
    "autoload": {
        "psr-4": {
            "BlockadeLabs\\SDK\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BlockadeLabs\\SDK\\Providers\\SDKServiceProvider"
            ],
            "aliases": {
                "BlockadeLabsClient": "BlockadeLabs\\SDK\\Facades\\BlockadeLabsClient"
            }
        }
    }
}
